<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/svg.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <title>Lia Vernaet</title>
  </head>
  <section id="siteContainer">

	  
	   <header class="expanded row" data-sticky-container>
		<div id="headerCon" data-sticky data-options="marginTop:0" style="width:100%">
			<!--header navigation-->
	      <div class="small-12 large-12 columns" >
			  <h2 class="hide">Main Navigation</h2>
				<ul id="mainNav" >
   	                <li><a href="index.html">back</a></li>
   	                <li><a href="aboutme.html">about me</a></li>
               </ul>
				</nav>
			</div>
			
			
			<!--header logo --> 
			<div class="small-12 large-4 large-pull-9 columns">
        <a href="index.html"><img src="images/logo.png" id="logo" alt="Logo"></a>
		    </div>
			 
		
		</div>
    </header>
</section>
    <!--Infographic SVG-->
    
    <section class="SVGcontainer">

            <div class="infographicSVG">


                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 811.4 1009.06">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: #7d82d5;
                            }
                      
                            .cls-10, .cls-2, .cls-4, .cls-5, .cls-6, .cls-8, .cls-9 {
                              fill: #c0c8ff;
                            }
                      
                            .cls-10, .cls-3, .cls-4, .cls-5, .cls-6, .cls-8, .cls-9 {
                              isolation: isolate;
                            }
                      
                            .cls-4, .cls-5, .cls-6, .cls-8, .cls-9 {
                              font-size: 24.49px;
                            }
                      
                            .cls-10, .cls-4, .cls-5, .cls-6, .cls-8, .cls-9 {
                              font-family: Quicksand-Regular, Quicksand;
                            }
                      
                            .cls-5 {
                              letter-spacing: -0.01em;
                            }
                      
                            .cls-6 {
                              letter-spacing: 0em;
                            }
                      
                            .cls-7 {
                              letter-spacing: 0em;
                            }
                      
                            .cls-8 {
                              letter-spacing: -0.01em;
                            }
                      
                            .cls-9 {
                              letter-spacing: -0.02em;
                            }
                      
                            .cls-10 {
                              font-size: 48.98px;
                            }
                      
                            .cls-11 {
                              fill: #fff;

                            }
                            .cls-11:hover {
                                fill: #464a94;
                              }
                      
                            .cls-12 {
                              font-size: 24px;
                            }
                      
                            .cls-12, .cls-23 {
                              font-family: MyriadPro-Regular, Myriad Pro;
                            }
                      
                            .cls-13 {
                              letter-spacing: -0.01em;
                            }
                      
                            .cls-14 {
                              letter-spacing: -0.01em;
                            }
                      
                            .cls-15 {
                              letter-spacing: 0em;
                            }
                      
                            .cls-16 {
                              letter-spacing: -0.01em;
                            }
                      
                            .cls-17 {
                              letter-spacing: 0.01em;
                            }
                      
                            .cls-18 {
                              letter-spacing: -0.01em;
                            }
                      
                            .cls-19 {
                              letter-spacing: 0em;
                            }
                      
                            .cls-20 {
                              letter-spacing: -0.01em;
                            }
                      
                            .cls-21 {
                              letter-spacing: -0.01em;
                            }
                      
                            .cls-22 {
                              letter-spacing: -0.01em;
                            }
                      
                            .cls-23 {
                              font-size: 48px;
                            }


                          </style>
                        </defs>
                        <title>infographic</title>
                        <g id="wheel">
                          <circle id="circle" class="cls-1" cx="411.8" cy="538.92" r="374.84"/>
                          <circle id="innerCircle" class="cls-2" cx="419.28" cy="533.48" r="219.05"/>
                          <g id="paw">
                            <path class="cls-2" d="M86.72,489.55s-85.84,48.17-12.51,80c57.54,25,29.19-37.52,29.19-40.86C103.4,520.36,124.25,480.38,86.72,489.55Z" transform="translate(0 0)"/>
                            <ellipse class="cls-2" cx="18.76" cy="520.82" rx="18.76" ry="14.59"/>
                            <ellipse class="cls-2" cx="22.1" cy="560.01" rx="18.76" ry="14.59"/>
                            <ellipse class="cls-2" cx="38.36" cy="488.25" rx="16.68" ry="12.97"/>
                            <ellipse class="cls-2" cx="55.04" cy="587.48" rx="16.68" ry="12.97"/>
                            <g class="cls-3">
                              <text class="cls-4" transform="translate(140.06 600.45) rotate(-90)">animal </text>
                              <text class="cls-5" transform="translate(140.06 516.91) rotate(-90)">l</text>
                              <text class="cls-6" transform="translate(140.06 511.53) rotate(-90)">o<tspan class="cls-7" x="14.45" y="0">v</tspan></text>
                              <text class="cls-4" transform="translate(140.06 484.24) rotate(-90)">er</text>
                            </g>
                          </g>
                          <g id="house">
                            <rect id="box" class="cls-2" x="361.46" y="136.87" width="100.68" height="89.8" rx="8.16" ry="8.16"/>
                            <path id="roof" class="cls-2" d="M458.74,131.44s-46.26-61.23-46.58-61.23-47.3,61.23-47.3,61.23Z" transform="translate(0 0)"/>
                            <rect id="door" class="cls-1" x="402.27" y="193.34" width="19.73" height="38.78" rx="2.37" ry="2.37"/>
                            <g class="cls-3">
                              <text class="cls-4" transform="translate(304.31 258.64)">born and </text>
                              <text class="cls-5" transform="translate(414.22 258.64)">r</text>
                              <text class="cls-4" transform="translate(423.35 258.64)">aised in</text>
                              <text class="cls-4" transform="translate(304.31 288.03)">St. Thomas, Ontario</text>
                            </g>
                          </g>
                          <g id="animator">
                            <g class="cls-3">
                              <text class="cls-4" transform="translate(732.09 424.21) rotate(90)">aspiring anima</text>
                              <text class="cls-4" transform="translate(732.09 592.33) rotate(90)">t</text>
                              <text class="cls-4" transform="translate(732.09 600.51) rotate(90)">or</text>
                            </g>
                            <path class="cls-2" d="M762.89,505l18.22,38.3c1.56,3.29,9.75,3.2,11.33-.11l18.75-39.51c1.25-2.63-3.2-5-7.64-4-8.49,1.91-20.79,3.56-32.93,1.22C766.11,500.05,761.64,502.35,762.89,505Z" transform="translate(0 0)"/>
                          </g>
                          <g id="drawing_reading" data-name="drawing reading">
                            <g class="cls-3">
                              <text class="cls-4" transform="translate(499.76 827.2) rotate(180)">enjo</text>
                              <text class="cls-5" transform="translate(451.51 827.2) rotate(180)">y</text>
                              <text class="cls-4" transform="translate(437.85 827.2) rotate(180)">s d</text>
                              <text class="cls-5" transform="translate(404.93 827.2) rotate(180)">r</text>
                              <text class="cls-8" transform="translate(395.8 827.2) rotate(180)">a</text>
                              <text class="cls-4" transform="translate(381.2 827.2) rotate(180)">win</text>
                              <text class="cls-4" transform="translate(343.39 827.2) rotate(180)">g</text>
                              <text class="cls-4" transform="translate(328.28 827.2) rotate(180)">,</text>
                              <text class="cls-9" transform="translate(482.48 797.81) rotate(180)">r</text>
                              <text class="cls-4" transform="translate(473.59 797.81) rotate(180)">e</text>
                              <text class="cls-4" transform="translate(459.88 797.81) rotate(180)">adin</text>
                              <text class="cls-4" transform="translate(411 797.81) rotate(180)">g</text>
                              <text class="cls-4" transform="translate(395.88 797.81) rotate(180)">, and</text>
                              <text class="cls-4" transform="translate(449.63 768.42) rotate(180)">writing</text>
                            </g>
                            <g id="book">
                              <rect class="cls-2" x="387.15" y="857.81" width="94.56" height="122.45" rx="8.26" ry="8.26"/>
                              <rect class="cls-2" x="383.07" y="858.49" width="2.04" height="119.73" rx="0.83" ry="0.83"/>
                              <rect class="cls-2" x="380.35" y="861.21" width="1.36" height="112.25" rx="0.66" ry="0.66"/>
                              <rect class="cls-2" x="376.94" y="869.38" width="1.36" height="96.6" rx="0.61" ry="0.61"/>
                            </g>
                            <g id="pencil">
                              <rect class="cls-2" x="288.59" y="921.75" width="106.12" height="17.01" rx="8.16" ry="8.16" transform="translate(-644.88 1024.32) rotate(-75.28)"/>
                              <path class="cls-2" d="M363.34,876.75V855.3a1.81,1.81,0,0,0-3.36-.92l-11.13,18.88a1.8,1.8,0,0,0,1.7,2.72,14.93,14.93,0,0,1,9.9,2.21,1.8,1.8,0,0,0,2.89-1.44Z" transform="translate(0 0)"/>
                              <path class="cls-2" d="M335.23,985.27l-3,11.31s-16.32.55-15.13-4l3.45-13.12S323.68,983.69,335.23,985.27Z" transform="translate(0 0)"/>
                              <path class="cls-2" d="M331.72,998.6l-2.07,7.9s-18.25,7.87-15.13-4l1.56-5.92Z" transform="translate(0 0)"/>
                            </g>
                          </g>
                        </g>
                        <g id="title">
                          <text class="cls-10" transform="translate(294.11 41.63)">About me</text>
                        </g>
                        <g id="arrows">
                          <path id="rightArrow" class="cls-11" d="M551.07,169.49l38.42-18c3.3-1.54,3.27-9.73,0-11.33l-39.39-19c-2.62-1.27-5,3.17-4,7.62,1.85,8.5,3.42,20.81,1,32.94C546.17,166.24,548.44,170.72,551.07,169.49Z" transform="translate(0 0)"/>
                          <path id="leftArrow" class="cls-11" d="M270.53,121.49l-38.42,18c-3.3,1.54-3.27,9.73,0,11.33l39.39,19c2.62,1.27,5-3.17,4-7.62-1.85-8.5-3.42-20.81-1-32.94C275.44,124.75,273.16,120.27,270.53,121.49Z" transform="translate(0 0)"/>
                        </g>
                        <!-- <text class="infoText" transform="translate(240.09 483)">text</text> -->
                        <text class="titleText" transform="translate(310.09 423)">title</text>
                      </svg>

                      </div>

                       <p class="infoText">text</p>
                      


                </section>
    



	  
  <footer id="footerCon">
    <section class="row">
      <nav class="small-12 large-12 columns">
        <h2 class="hide">Main Footer</h2>
        <p id="footerText">&copy 2018 Lia Vernaet</p>
      </nav>
    </section>




    
  </main>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/main.js"></script>
    <script src="js/aboutme.js"></script>
    
  </section>

  

 </footer>
</html>
